<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> EmailURL.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:45:49 (00:00.000)</span></div>Start of Test Case EmailURL.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:45:49 (00:00.016)</span></div>Start of Test Step Subscribe: Gmail</div><div class='TestOutput inf'>Subscribing to a message source Gmail</div><div class='TestOutput inf'>Subscribing to a Google Mail folder.  Subscription Name: mail, User: shubham.saini@provartesting.com, Folder: INBOX</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:45:51 (00:02.709)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:45:51 (00:02.709)</span></div>Start of Test Step Send Message: SendMail</div><div class='TestOutput inf'>Sending Message from: SendMail</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:00 (00:11.038)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:00 (00:11.038)</span></div>Start of Test Step Wait For: {mail.messageCount &gt; 0}=&gt;{30}</div><div class='TestOutput inf'>Start of attempt 1.</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:00 (00:11.053)</span></div>Start of TestClauseImpl Attempt 1</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:00 (00:11.053)</span></div>TestClauseImpl successful.</div></div><div class='TestOutput inf'>The condition was not met - sleeping for 30 seconds.</div><div class='TestOutput inf'>Received message for Google Mail subscription.  Subscription Name: mail, connectionName: Gmail, message Id: 139, from: s6557230@gmail.com, subject: URL</div><div class='TestOutput inf'>Start of attempt 2.</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.062)</span></div>Start of TestClauseImpl Attempt 2</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.062)</span></div>TestClauseImpl successful.</div></div><div class='TestOutput inf'>Wait ending because the condition has been met.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.062)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.062)</span></div>Start of Test Step Match: {mail.messages.bodyText}=&gt;\b((?:https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*)=&gt;ExtractedURL</div><div class='TestOutput inf'>Compiling pattern.  RegEx: \b((?:https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*), caseInsensitive: false</div><div class='TestOutput inf'>Found match.  Number: 1, Range: 147-177, Value: https://www.provartesting.com/</div><div class='TestOutput inf'>End of matching.  Match count: 1</div><div class='TestOutput inf'>Stored matches.  Result name: ExtractedURL</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.062)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>16:46:30 (00:41.075)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: mail</div><div class='TestOutput inf'>Google Mail subscription has ended.  Subscription Name: mail, ConnectionName: Gmail</div><div class='TestOutput inf'>Unsubscribed from Google Mail folder.  Subscription Name: mail, ConnectionName: Gmail, folder: INBOX</div><div class='TestOutput off'>GMail Subscriber handled successfully.  Name: mail</div><div class='TestOutput inf'>Loading test case.  File: C:\Users\shubham.saini\Training Use Case WS\Training Project\tests\Sale & Service\Sales.testcase</div>
	</div></body>
</html>
