# TrainingUseCase

./: README.md
.provarCaches/: .lockState
Training Project/ANT/: build.xml
Training Project/ANT/Results(1)/: JUnit.xml  Overview.html
Training Project/ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(10)/: JUnit.xml  Overview.html
Training Project/ANT/Results(10)/Artifacts/: ScreenShot1
Training Project/ANT/Results(10)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(11)/: JUnit.xml  Overview.html
Training Project/ANT/Results(11)/Artifacts/: ScreenShot1
Training Project/ANT/Results(11)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(12)/: JUnit.xml  Navigator.html  Overview.html
Training Project/ANT/Results(12)/Artifacts/: ScreenShot1
Training Project/ANT/Results(12)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(13)/: JUnit.xml  Overview.html
Training Project/ANT/Results(13)/Artifacts/: ScreenShot1
Training Project/ANT/Results(13)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(14)/: JUnit.xml  Overview.html
Training Project/ANT/Results(14)/Artifacts/: ScreenShot1  ScreenShot2
Training Project/ANT/Results(14)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(15)/: JUnit.xml  Overview.html
Training Project/ANT/Results(15)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(16)/: JUnit.xml  Navigator.html  Overview.html
Training Project/ANT/Results(16)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(2)/: JUnit.xml  Overview.html
Training Project/ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(3)/: JUnit.xml  Overview.html
Training Project/ANT/Results(3)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(4)/: JUnit.xml  Overview.html
Training Project/ANT/Results(4)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(5)/: JUnit.xml  Overview.html
Training Project/ANT/Results(5)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(6)/: JUnit.xml  Overview.html
Training Project/ANT/Results(6)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(7)/: JUnit.xml  Overview.html
Training Project/ANT/Results(7)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(8)/: JUnit.xml  Overview.html
Training Project/ANT/Results(8)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Training Project/ANT/Results(9)/: JUnit.xml  Overview.html
Training Project/ANT/Results(9)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
(+1106 files in other folders)
